#

pluginName = Fsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Model_type = Model
_UI_FiniteStateMachine_type = Finite State Machine
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_NamedElement_name_feature = Name
_UI_Model_machines_feature = Machines
_UI_FiniteStateMachine_states_feature = States
_UI_FiniteStateMachine_initial_feature = Initial
_UI_State_leavingTransitions_feature = Leaving Transitions
_UI_State_machine_feature = Machine
_UI_Unknown_feature = Unspecified

